src/schema.graphql

extend schema @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key", "@shareable", "@external", "@requires", "@inaccessible"])

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

directive @cacheControl(
  maxAge: Int
  scope: CacheControlScope
  inheritMaxAge: Boolean
) on FIELD_DEFINITION | OBJECT | INTERFACE | UNION

type Query {
  products: [Product]!
  listShowcase: [Showcase]!
  heavyField(arg1: String, arg2: String): String! @cacheControl(maxAge: 30)
}

interface MutationResponse {
  code: Int!
  message: String!
  success: Boolean!
}

type Product @key(fields: "sku") {
  sku: String!
  name: String!
  price: Price!
}

type Price @shareable{
  value: Int!
  label: String!
  test: String @inaccessible
}

type Offer @key(fields: "id", resolvable: false) {
  id: ID!
  price: Price! @shareable
}

type Showcase {
  id: ID!
  title: String!
  products: [Product!]!
}