src/schema.graphql

extend schema @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key", "@shareable", "@external"])

type Query {
  products: [Product]!
}

interface MutationResponse {
  code: Int!
  message: String!
  success: Boolean!
}

type Product @key(fields: "sku") {
  sku: String!
  name: String!
  price: Price!
  offers: [Offer] @external
  bestPrice: Price! @requires(fields: "offers")
}

type Price @shareable{
  value: Int!
  label: String!
}

type Offer @key(fields: "id", resolvable: false) {
  id: ID!
  price: Price! @shareable
}